# BARS_GrupTest

./: BARS_GrupTest.sln  README.docx
BARS_GrupTest/: BARS_GrupTest.csproj  BaseInfo.cs  Config.cs  DBInfo.cs  DBSpreadsheet.cs  GoogleAuthСredentials.cs  GoogleDriveClass.cs  GoogleSheetsClass.cs  Helper.cs  Program.cs
BARS_GrupTest/Databases/: example.json
BARS_GrupTest/GoogleAPI/: client_secret_95807718706-hbpg6h2sf9nm6ers7rbnpd0gi50ke10l.apps.googleusercontent.com.json
BARS_GrupTest/Spreadsheets/: example_SS.json
